# UniversityWebApp

./: .gitignore  Postdata.py  README.md  UniversityWebApp.sln
UniversityWebApp/: ApplicationExtensions.cs  PracticeWebApp.http  Program.cs  UniversityWebApp.csproj  appsettings.Development.json  appsettings.json
UniversityWebApp/ConfigOptions/: ApiKeyOptions.cs  IdentityAddressesOptions.cs
UniversityWebApp/Controllers/: AdminController.cs  CourseController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
UniversityWebApp/DataAccess/: UniversityDbContext.cs
UniversityWebApp/DataAccess/Configurations/: CourseConfiguration.cs  CourseTopicsConfiguration.cs  MajorConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
UniversityWebApp/DataAccess/Interfaces/: ICourseRepository.cs  ICourseTopicRepository.cs  IMajorRepository.cs  IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
UniversityWebApp/DataAccess/Repositories/: CourseRepository.cs  CourseTopicRepository.cs  MajorRepository.cs  StudentRepository.cs  TeacherRepository.cs
UniversityWebApp/EndPoints/: CourseEndpoints.cs  MajorEndpoints.cs  TeacherEndpoints.cs  TopicEndpoints.cs
UniversityWebApp/Model/: AutoMapperProfile.cs  Course.cs  CourseDetails.cs  CourseTopics.cs  Major.cs  Student.cs  Teacher.cs
UniversityWebApp/Model/Constants/: EducationState.cs
UniversityWebApp/Model/DTOs/: AddStudentDto.cs  AddTeacherDto.cs  StudentDto.cs
UniversityWebApp/Model/RequestTypes/: AddMajorRequest.cs  AddTopicRequest.cs  TopicRequest.cs  UpdateMajorRequest.cs  UpdateTopicMajorRequest.cs  UpdateTopicRequest.cs
UniversityWebApp/Model/RequestTypes/CourseRequest/: AddCourseRequest.cs
UniversityWebApp/Model/RequestTypes/MajorRequest/: AddMajorRequest.cs  UpdateMajorRequest.cs
UniversityWebApp/Model/RequestTypes/TeacherRequest/: AddTeacherRequest.cs
UniversityWebApp/Model/RequestTypes/TopicRequest/: AddTopicMajorRequest.cs  DeleteTopicMajorRequest.cs  (+1 more)
UniversityWebApp/Model/ResponseTypes/: CourseResponse.cs  MajorResponse.cs  Response.cs  ResponseActions.cs  TeacherResponse.cs  TopicResponse.cs
UniversityWebApp/Properties/: launchSettings.json
UniversityWebApp/Services/: AuthorizationService.cs  FileInfoConstants.cs  FileSaverService.cs  IIdentityService.cs  IUserNameGenerator.cs  IdentityService.cs  PassProtector.cs  TeacherService.cs  UserNameGenerator.cs
UniversityWebApp/Services/CodeGenerator/: CodeGenerator.cs  CourseCode.cs  CourseCodeGenerator.cs  ICode.cs
UniversityWebApp/Services/Registration/: IRegistrationService.cs  RegistrationResult.cs
UniversityWebApp/Utility/: DateOnlyJsonConverter.cs
UniversityWebApp/ViewModels/: DetailedStudentViewModel.cs  MajorViewModel.cs  StudentViewModel.cs
UniversityWebApp/Views/: Confirmation.cshtml
UniversityWebApp/Views/Admin/: DetailedStudent.cshtml  Index.cshtml  ManageCourses.cshtml  ManageStudents.cshtml  RegisterStudent.cshtml  RegisterTeacher.cshtml
UniversityWebApp/Views/Home/: Index.cshtml  Index.cshtml.css
UniversityWebApp/Views/Shared/: Confirmation.cshtml  _Layout.cshtml
UniversityWebApp/Views/Student/: StudentPage.cshtml
UniversityWebApp/wwwroot/css/: Adminpage.css  Homepage.css  ManageCourses.css  Registerpage.css  site.css
UniversityWebApp/wwwroot/js/: ManageCourses.js
(+56 files in other folders)
