<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Compile Remove="EndPoints\Validators\**" />
    <Compile Remove="Views\Teacher\**" />
    <Content Remove="Contracts\**" />
    <Content Remove="EndPoints\Validators\**" />
    <Content Remove="Views\Teacher\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="EndPoints\Validators\**" />
    <EmbeddedResource Remove="Views\Teacher\**" />
    <None Remove="Contracts\**" />
    <None Remove="EndPoints\Validators\**" />
    <None Remove="Views\Teacher\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Homepage.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Homepage.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MassTransit" Version="8.3.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
